{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\tx850\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Step 1: Identify the use cases\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Upload Dataset:
\f1\b0  The user uploads a real estate dataset (in given format) containing historical property data.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Preview Dataset:
\f1\b0  An optional step where the user views a summary or sample of the uploaded data to verify integrity.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Initiate AutoML Process:
\f1\b0  The user triggers the automated machine learning pipeline.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Select Target Variable:
\f1\b0  The system (or user) identifies which column (e.g., Price) the model should learn to predict.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Preprocess Data:
\f1\b0  The system automatically cleans missing values, encodes categorical variables, and scales numerical features.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Train ML Model:
\f1\b0  The system trains various algorithms (e.g., Linear Regression, Random Forest, XGBoost) on the processed data.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Evaluate Model:
\f1\b0  The system tests the trained models using metrics like RMSE or R\'b2 score.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Select Best Performing Model:
\f1\b0  The system automatically identifies the winner and stores it for future use.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Generate Prediction:
\f1\b0  The user requests a price prediction for a specific property.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Reuse Trained Model:
\f1\b0  The system retrieves the previously saved "Best Model" to calculate the prediction without retraining.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 View Explainable Predictions:
\f1\b0  The user views the logic behind the AI's price estimation (e.g., "Location contributed +15%").\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 View Decision-Support Recommendations:
\f1\b0  The user views actionable insights or investment arguments generated by the system.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Step 2: List the actors\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Real Estate Professional (Primary Actor):
\f1\b0  The main human user who interacts with the front end. They provide the data and request predictions to support their business decisions.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 AutoML / AI Engine (Secondary / System Actor):
\f1\b0  The intelligent background system responsible for executing the heavy computational tasks (preprocessing, training, and evaluation) that would be too complex for a manual user.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Database / Model Storage (Secondary Actor):
\f1\b0  The external storage system responsible for saving the "Best Performing Model" so it can be retrieved later for real-time predictions.\
}